# carRentPortal

./: Readme.md
carrentportal/: .gitattributes  pom.xml
carrentportal/src/main/java/com/carrentalsimple/carrentportal/: CarrentportalApplication.java
carrentportal/src/main/java/com/carrentalsimple/carrentportal/controller/: AuthController.java  BookingController.java  CarController.java  PaymentController.java  SellerController.java  SellerRequestController.java  UserController.java
carrentportal/src/main/java/com/carrentalsimple/carrentportal/dto/: AuthResponse.java  BookingRequestDto.java  BookingResponseDto.java  CarRequestDto.java  CarResponseDto.java  DriverRequestDto.java  DriverResponseDto.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginRequest.java  LogoutResponse.java  PaymentRequest.java  PaymentResponse.java  RegisterRequest.java  ResetPasswordRequest.java  ResetPasswordResponse.java  SellerCreateDto.java  SellerDto.java  SellerRequestDto.java  SellerResponseDto.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserCreateDto.java  UserRequestDto.java  UserResponseDto.java  ValidateTokenResponse.java
carrentportal/src/main/java/com/carrentalsimple/carrentportal/entity/: Booking.java  Car.java  Driver.java  PasswordResetToken.java  Payment.java  RefreshToken.java  Seller.java  SellerRequest.java  User.java
carrentportal/src/main/java/com/carrentalsimple/carrentportal/entity/enums/: BookingStatus.java  DriverStatus.java  PaymentMethod.java  PaymentStatus.java  RequestStatus.java  Role.java  SellerRequestStatus.java  UserRole.java
carrentportal/src/main/java/com/carrentalsimple/carrentportal/exception/: CarNotFound.java  GlobalException.java  PasswordResetException.java  ResourceNotFound.java  TokenRefreshException.java
carrentportal/src/main/java/com/carrentalsimple/carrentportal/mapper/: BookingMapper.java  CarMapper.java  DriverMapper.java  PaymentMapper.java  SellerMapper.java  SellerRequestMapper.java  UserMapper.java
carrentportal/src/main/java/com/carrentalsimple/carrentportal/payload/: APIResponse.java  ErrorDetails.java
carrentportal/src/main/java/com/carrentalsimple/carrentportal/repository/: BookingRepository.java  CarRepository.java  DriverRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  RefreshTokenRepository.java  SellerRepository.java  SellerRequestRepository.java  UserRepository.java
carrentportal/src/main/java/com/carrentalsimple/carrentportal/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java
carrentportal/src/main/java/com/carrentalsimple/carrentportal/service/: BookingService.java  BookingServiceImpl.java  CarService.java  CarServiceImpl.java  EmailService.java  EmailServiceImpl.java  PasswordResetService.java  PaymentService.java  PaymentServiceImpl.java  RefreshTokenService.java  SellerRequestService.java  SellerRequestServiceImpl.java  SellerService.java  SellerServiceImpl.java  StripePaymentService.java  UserService.java  UserServiceImpl.java
carrentportal/src/main/resources/: application.properties  application.yml
carrentportal/src/test/java/com/carrentalsimple/carrentportal/: CarrentportalApplicationTests.java
